In [133]:
import pandas as pd
import numpy as np

def printAll(obj):
    print(obj.to_string())

In [11]:
iris_df = pd.read_csv('iris_challenging.csv')
print(type(iris_df))
iris_df

<class 'pandas.core.frame.DataFrame'>

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.993117,2.500989,4.542148,1.348742,versicolor
1,5.657568,3.714626,1.800290,0.531637,setosa
2,7.751423,2.662903,7.174372,2.335111,virginica
3,5.938142,3.034625,4.448674,1.426435,versicolor
4,7.054747,2.741609,4.268965,1.469104,versicolor
...,...,...,...,...,...
147,5.857968,3.949036,1.170024,0.305553,setosa
148,5.966645,2.334692,3.927622,1.186082,versicolor
149,7.197063,2.845467,5.882156,2.105997,virginica
150,10.000000,3.500000,8.000000,2.000000,virginica
151,4.500000,2.000000,1.500000,0.200000,setosa

**Question 1: Exploratory Data Analysis For Iris Dataset**

__Question 1, Part 1: Check for missing data and data duplication__

In [81]:
# Check for missing, duplicates, and negatives

# Note: For code written by Charles Boudousquie, "Geeksforgeeks.com", "pandas.pydata.org", 
# and "claude ai sonnet version 4" were used as a reference to find useful pandas 
# functions like ".any(axis=1)' for question 1, but the actual code was written by
# me (Charles Boudousquie).

# Note: You can use .to_string() on certain objects
# when calling print to force pandas to display each value. 
# Example: print(missing_rows.to_string())


# First get a (boolean) dataframe showing which values are missing
missing_values_mask = iris_df.isnull()
# Then get a pandas series(a list of booleans, 1 per row) showing which 
# rows have at least 1 missing value.
# Axis 0 would be columns names, but we want the actual rows which would be
# axis 1.
missing_rows_mask = missing_values_mask.any(axis=1)

# Now we get the actual missing rows(aka records),
# Note: missing_rows is NOT a copy, it is a view into the data
# inside iris_df
missing_rows = iris_df[missing_rows_mask]
# Display records with missing values.
# As we can see only the sepal width column has missing values.
display(missing_rows)

# average sepal width is 3.0505301438798096
sepal_column = iris_df.loc[:, 'sepal width (cm)']
sepal_width_avg = sepal_column.mean()
sepal_width_median = sepal_column.median()
print('sepal width average: ', sepal_width_avg)
# Sepal width average and median are close
# Sepal median: 3.033138148372734
print('sepal width median: ', sepal_width_median)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
18,5.635102,NaN,4.211992,1.538145,versicolor
31,5.911485,NaN,1.674489,0.613240,setosa
64,5.513339,NaN,4.311822,1.474508,versicolor
73,5.768455,NaN,5.306520,1.537974,virginica
76,6.185278,NaN,5.459096,2.080531,virginica
78,4.909547,NaN,1.678274,0.388903,setosa
118,5.676030,NaN,3.381097,1.117666,versicolor
141,6.560888,NaN,4.516092,0.931019,versicolor

sepal width average:  3.0505301438798096
sepal width median:  3.033138148372734

Comparing Mean imputation, Median imputation, and dropping rows.
Comparisons will be done via comparing before/after averages, medians, and by showing
scatter plots to see if groupings in the data are still intact.

In [159]:
# Mean imputation
mean_imputation_df = iris_df.fillna(sepal_width_avg)
median_imputation_df = iris_df.fillna(sepal_width_median)
# ignore_index means indices will be recalculated
dropped_rows_df = iris_df.dropna(ignore_index=True)


# printAll(dropped_rows_df)
# dropped_rows_df

# scatter plot 'sepal width (cm)'
mean_imputation_df.index
# mean_imputation_df.plot.scatter(x=mean_imputation_df.index, y=mean_imputation_df['sepal width (cm)'])

RangeIndex(start=0, stop=152, step=1)